<!DOCTYPE html>
<html>
<head>
<link rel="stylesheet" type="text/css" href="style.css">
<script>

var words = ""; 
var cars=new Array();
cars[0]="Sadie";
cars[1]="Jackie";
cars[2]="Sally";

for (var i = 0; i < cars.length; i++) {
	console.log(cars[i]); 
	words += "<div id=" + i + "> " + cars[i] + "</div> \n"; 
}

function displayDate()
{
	document.getElementById("friends").innerHTML=words; 
}
</script>
</head>
<body>

<h1>Friends</h1>
<table> 
<tr> 
<td> 
<div class = "friend"> 
<form name="input" action="html_form_action.asp" method="get">
Sarah &nbsp; <input type="hidden" name="user">
</td> <td> 
<input type="submit" value="Add">
</form>
</div> 
</td> 
</tr> 

<tr> 
<td> 
<div class = "notFriend"> 
<form name="input" action="html_form_action.asp" method="get">
Stephanie &nbsp; <input type="hidden" name="user">
</td> <td> 
<input type="submit" value="Add">
</form>
</div> 
</td> 
</tr> 



</table> 


<a href="home.html">Home</a>

</body>
</html> 