<!DOCTYPE html>
<html>
<head>
<link rel="stylesheet" type="text/css" href="style.css">
<link rel="stylesheet" type="text/css" href="nearbystyle.css">
</head>
<body>

<h1>Nearby Runs</h1>

<div id="list">
	Nearby Runs:
	<div class="goallist">1. Lag Loop (5.2 miles) - 4.6 mi away</div>
	<div class="goallist">2. Oak Trail (3.6 miles)- 6.7 mi away</div>
</div>

<div id="navbar">
	<span id="mapview" class="nav"><a href="nearby.html">MAP</a> |</span>
	<span id="listview" class="nav">LIST</span>
</div>
<br>

<a href="home.html">Home</a>

</body>
</html> 