<!DOCTYPE html>
<html>
<head>
<link rel="stylesheet" type="text/css" href="style.css">
<link rel="stylesheet" type="text/css" href="searchstyle.css">
</head>
<body>

<h1>Search</h1>

<div id="location" class="searchlabel">Location:</div>
<input type="locationfield" size="25" value="Enter city or zip">

<div id="routename" class="searchlabel">Route Name:</div>
<input type="locationfield" size="25" value="(optional)">

<div id="distmin" class="searchlabel">Distance Minimum (mi):</div>
<input type="distminfield" size="5" value="No min">


<div id="distmax" class="searchlabel">Distance Maximum (mi):</div>
<input type="distmaxfield" size="5" value="No max">

<br>
<input type="submit" name="mysubmit" value="Submit!" />
<br><br>

<a href="home.html">Home</a>

</body>
</html> 